<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="title_height">50dp</dimen>


    <!--字体大小-->
    <dimen name="small_txt_size">12sp</dimen>
    <dimen name="small_larger_txt_size">14sp</dimen>
    <dimen name="normal_txt_size">16sp</dimen>
    <dimen name="larger_txt_size">18sp</dimen>
    <dimen name="big_txt_size">20sp</dimen>
    <dimen name="big_larger_txt_size">22sp</dimen>
    <dimen name="title_txt_size">20sp</dimen>



    <!--间距-->
    <dimen name="min_padding">5dp</dimen>
    <dimen name="normal_padding">10dp</dimen>
    <dimen name="larger_padding">14dp</dimen>
    <dimen name="big_padding">16dp</dimen>
    <dimen name="big_larger_padding">18dp</dimen>
    <dimen name="title_padding">20dp</dimen>


    <!--圆角大小-->
    <dimen name="corner_5">5dp</dimen>
    <dimen name="corner_15">15dp</dimen>
</resources>
