<resources>
    <string name="app_name">废废</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="msg_hang_qing_txt">推荐信息</string>
    <string name="msg_personal_txt">个人信息</string>
    <string name="msg_subscribe_txt">订阅信息</string>
    <string name="msg_system_txt">系统公告</string>



    <string name="account_hint">请输入手机号码</string>
    <string name="password_hint">密码</string>
    <string name="login_txt">登录</string>
    <string name="register_txt">用户注册</string>
    <string name="rem_password">记住密码</string>
    <string name="auto_login">自动登录</string>
    <string name="title_login">用户登录</string>
    <string name="find_password_txt">找回密码</string>
    <string name="register_account">注册账号</string>



    <string name="phone_register">请输入您的手机号</string>
    <string name="auth_code_register">验证码</string>
    <string name="get_auth_code_register">获取验证码</string>
    <string name="submit_txt">提交</string>
    <string name="password_register">密码格式为6~20位，由字母、数字构成</string>
    <string name="register_btn_txt">注册并登陆</string>
    <string name="xie_yi_shu_txt">我已阅读并同意<font color='#ff0000'>《七星资讯服务协议》</font></string>



    <string name="classify_txt">分类</string>
    <string name="tip_search_contact">搜 索</string>

    <string name="share_txt">点击下载>>>>>>安装废废客户端。找货源上废废，卖高价上废废，废旧物资交易就上废废网。废旧物资手机一键交易，废废网竭诚为您服务，早用早受益，快点加入吧！</string>

    <string name="name_txt">昵称</string>
    <string name="subscribeDes">        废废已经帮您成功订阅该条消息，您可以通过以下方式汇款，汇款后请立即致电我们客服，我们将马上为您开通，开通后我们将每天把最新的市场行情报价推送到您的手机APP订阅信息中，详情请致电客服。</string>


</resources>
