<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.newcolor.qixinginfo">


    <!-- Required 自定义用来收发消息的相关权限 -->
    <permission
        android:name="com.newcolor.qixinginfo.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />

    <!-- Required  一些系统要求的权限，如访问网络等-->
    <uses-permission android:name="com.newcolor.qixinginfo.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>


    <!-- Optional for location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:name=".global.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="xHhAV4gIVQ3jqnEom9gn0G7d" />

        <service
            android:name="com.baidu.location.f" android:enabled="true"
            android:process=":remote">
        </service>

        <activity
            android:name=".activity.WelcomeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden"
            android:configChanges="keyboardHidden|orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden">
        </activity>

        <activity
            android:name=".activity.LoginActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden">
        </activity>


        <activity
            android:name=".activity.RegisterActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.ZiXunActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.ZiXunInfoActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <!--<activity
            android:name=".activity.SubscribeActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>-->

        <activity
            android:name=".activity.GongQiuInfoActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>


        <activity
            android:name=".activity.ReleaseGongQiuActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.SettingActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.ContactListActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.AddContactActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.GongQiuAdapterActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>


        <activity
            android:name=".activity.OpinionActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.PersonalInfoActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateHidden">
        </activity>

        <activity
            android:name=".activity.MsgContactListActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <!--<activity
            android:name=".activity.AddImageActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>-->

        <activity
            android:name=".activity.AboutActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.WebFutureActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.PayInfoActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.BaiduMapActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.WebViewActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.SystemSettingActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.NotiToggleActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.QrCodeActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.FuturesActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity
            android:name=".activity.FuturesListActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <!--<activity
            android:name=".activity.MsgListActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>-->

        <activity
            android:name=".activity.MsgActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation">
        </activity>

        <activity android:name=".activity.AlarmHandlerActivity"
            android:launchMode="singleInstance"
            android:excludeFromRecents="true"
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar"
            android:taskAffinity=""/>


        <activity
            android:name="com.mob.tools.MobUIShell"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" >
            <intent-filter>
                <data android:scheme="tencent1104646053" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--微信分享回调-->
        <activity
            android:name="com.newcolor.qixinginfo.activity.wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

        <!-- Required SDK核心功能-->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.newcolor.qixinginfo" />
            </intent-filter>
        </activity>
        <!-- Required  SDK核心功能-->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false" >
        </service>


        <!-- Required SDK 核心功能-->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />

            </intent-filter>
        </service>

        <!-- Required SDK 核心功能-->
        <service
            android:name="cn.jpush.android.service.DaemonService"
            android:enabled="true"
            android:exported="true">
            <intent-filter >
                <action android:name="cn.jpush.android.intent.DaemonService" />
                <category android:name="com.newcolor.qixinginfo"/>
            </intent-filter>
        </service>


        <!-- Required SDK核心功能-->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />   <!--Required  显示通知栏 -->
                <category android:name="com.newcolor.qixinginfo" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <!-- Optional -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <data android:scheme="com.newcolor.qixinginfo" />
            </intent-filter>

        </receiver>

        <!-- Required SDK核心功能-->
        <receiver android:name="cn.jpush.android.service.AlarmReceiver" />

        <!-- User defined.  For test only  用户自定义的广播接收器-->
        <receiver
            android:name=".receiver.MyReceiver" >
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" /> <!--Required  用户注册SDK的intent-->
                <action android:name="cn.jpush.android.intent.UNREGISTRATION" />
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" /> <!--Required  用户接收SDK消息的intent-->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" /> <!--Required  用户接收SDK通知栏信息的intent-->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" /> <!--Required  用户打开自定义通知栏的intent-->
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK" /> <!--Optional 用户接受Rich Push Javascript 回调函数的intent-->
                <action android:name="cn.jpush.android.intent.CONNECTION" /><!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <category android:name="com.newcolor.qixinginfo" />
            </intent-filter>
        </receiver>


        <!-- Required  . Enable it you can get statistics data with channel -->
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="d85bce11575b998306e86116" /> <!--  </>值来自开发者平台取得的AppKey-->


        <meta-data android:name="AA_DB_NAME" android:value="feifei.db" />
        <meta-data android:name="AA_DB_VERSION" android:value="3" />

    </application>

</manifest>
