<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true" android:state_window_focused="false"
        android:drawable="@mipmap/orange_bottom_line" />
    <item android:state_checked="false" android:state_window_focused="false"
        android:drawable="@drawable/shape_blue_down_line_trans" />

    <item android:state_checked="true" android:state_pressed="true"
        android:drawable="@mipmap/orange_bottom_line" />
    <item android:state_checked="false" android:state_pressed="true"
        android:drawable="@drawable/shape_blue_down_line_trans" />

    <item android:state_checked="true" android:state_focused="true"
        android:drawable="@mipmap/orange_bottom_line" />
    <item android:state_checked="false" android:state_focused="true"
        android:drawable="@drawable/shape_blue_down_line_trans" />

    <item android:state_checked="false" android:drawable="@drawable/shape_blue_down_line_trans" />
    <item android:state_checked="true" android:drawable="@mipmap/orange_bottom_line" />

</selector>