<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- <fragment
        android:id="@+id/fragement_gongqiu"
        android:name="com.newcolor.qixinginfo.fragment.GongQiuFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"/>

    <fragment
        android:id="@+id/fragement_app"
        android:name="com.newcolor.qixinginfo.fragment.AppFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"/>

    <fragment
        android:id="@+id/fragement_msg"
        android:name="com.newcolor.qixinginfo.fragment.NewMsgFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"/>

    <fragment
        android:id="@+id/fragement_me"
        android:name="com.newcolor.qixinginfo.fragment.MeFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"/>-->


    <FrameLayout android:id="@+id/detials"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"></FrameLayout>

    <!-- 底部菜单页面 -->


    <RadioGroup
        android:id="@+id/bottomRg"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbFive"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/button_selector_menu_5"
            android:text="首页"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/rbOne"
            style="@style/rg_btn_style"
            android:checked="true"
            android:drawableTop="@drawable/button_selector_menu_1"
            android:text="供求"
            android:textColor="@color/black"/>

        <!--<RadioButton
            android:id="@+id/rbTwo"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/button_selector_menu_2"
            android:text="应用"
            android:textColor="@color/black" />-->

        <RadioButton
            android:id="@+id/rbThree"
            style="@style/rg_btn_style"
            android:checked="true"
            android:drawableTop="@drawable/button_selector_menu_3"
            android:text="消息"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/rbFour"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/button_selector_menu_4"
            android:text="我的"
            android:textColor="@color/black"/>
    </RadioGroup>

    <!-- 实现提醒信息用的 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        >
        <!-- 显示提醒信息的button android:layout_weight=1  是3个butto，平分手机界面的宽度-->
        <Button
            android:id="@+id/bt1"
            android:visibility="invisible"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#00000000"
            />
        <!-- 占位置的button，以便适应不同分辨率手机 -->
        <Button
            android:id="@+id/bt2"
            android:visibility="invisible"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <!-- 占位置的button，以便适应不同分辨率手机 -->
        <Button
            android:id="@+id/bt3"
            android:visibility="invisible"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/bt4"
            android:visibility="invisible"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <!--<Button
            android:id="@+id/bt5"
            android:visibility="invisible"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />-->
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/bottomRg"
        android:background="@color/list_divider"/>

</RelativeLayout>
