<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <include
        android:id="@+id/about_title"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/min_padding">

            <TextView
                android:id="@+id/title_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_txt_size"
                android:text="3月开始收费"
                android:gravity="center"
                android:layout_marginBottom="@dimen/min_padding"/>

            <TextView
                android:id="@+id/time_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_larger_txt_size"
                android:text="2012-02-03 10:00:00"
                android:gravity="center"
                android:textColor="@color/gray"
                android:layout_marginBottom="@dimen/min_padding"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider"/>

            <WebView
                android:id="@+id/content_TV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/normal_padding"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>