<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.newcolor.qixinginfo.ui.cycleviewpager.ImageCycleView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/enterBtn"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/shape_gray_light_bg_conner_30"
        android:text="点击进入"
        android:textColor="@color/white"
        android:textSize="@dimen/small_txt_size"/>

</FrameLayout>