<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <include
        android:id="@+id/gongqiu_title"
        layout="@layout/add_pop_title_bar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.newcolor.qixinginfo.ui.cycleviewpager.ImageCycleView
                android:id="@+id/ad_view"
                android:layout_width="fill_parent"
                android:layout_height="240dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/min_padding"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/name_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_txt_size"
                    android:text="名称"
                    android:layout_marginTop="@dimen/min_padding"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/normal_padding">

                    <TextView
                        android:id="@+id/num_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="数量：10t"
                        android:textSize="@dimen/normal_txt_size"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/price_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_txt_size"
                        android:text="价格"
                        android:layout_weight="1"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_divider"
                    android:layout_marginTop="@dimen/normal_padding"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/company_TV"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/normal_txt_size"
                        android:hint="公司名称"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/list_divider"/>

                        <ImageButton
                            android:id="@+id/site_IB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/site_up"
                            android:layout_marginLeft="@dimen/normal_padding"
                            android:layout_marginRight="@dimen/normal_padding"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/button_selector_gray"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/list_divider"/>

                        <ImageButton
                            android:id="@+id/phoneBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_store_detail_phone"
                            android:layout_marginLeft="@dimen/normal_padding"
                            android:layout_marginRight="@dimen/normal_padding"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/button_selector_gray"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/bottomRg"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/min_padding">

                <RadioButton
                    android:id="@+id/rb1"
                    style="@style/rg_btn_style"
                    android:checked="true"
                    android:drawableBottom="@drawable/selector_down_line"
                    android:text="货品详情"
                    android:textColor="@color/gray"/>

                <RadioButton
                    android:id="@+id/rb2"
                    style="@style/rg_btn_style"
                    android:drawableBottom="@drawable/selector_down_line"
                    android:text="其他供货"
                    android:textColor="@color/gray"/>

                <RadioButton
                    android:id="@+id/rb3"
                    style="@style/rg_btn_style"
                    android:drawableBottom="@drawable/selector_down_line"
                    android:text="公司简介"
                    android:textColor="@color/gray"/>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider"/>

            <LinearLayout
                android:id="@+id/content_LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/min_padding"
                android:background="@color/white">


                <TextView
                    android:id="@+id/content_TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/normal_txt_size"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content1_LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/min_padding"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/small_larger_txt_size"
                        android:text="名称"
                        android:layout_weight="1.5"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/small_larger_txt_size"
                        android:text="数量"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/small_larger_txt_size"
                        android:text="价格"
                        android:layout_weight="2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                </LinearLayout>

                <ListView
                    android:id="@+id/other_LV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content2_LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:id="@+id/content2_TV"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/normal_txt_size"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tui_guang_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tui_guang_btn_bg"
            android:text="申请置顶"
            android:visibility="gone"
            android:textColor="@color/white"
            android:padding="@dimen/normal_padding"
            android:layout_marginTop="40dp"/>
    </FrameLayout>
</LinearLayout>