<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/titleMsg"
    layout="@layout/contact_list_title_bar"/>

    <TextView android:id="@+id/tv_msg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_txt_size"
        android:textColor="@color/black"
        android:layout_below="@id/titleMsg"
        android:gravity="center"
        android:padding="@dimen/normal_padding"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@id/tv_msg_title"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line">

        <TextView android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_txt_size"
            android:padding="@dimen/normal_padding"/>
    </ScrollView>

    <Button
        android:id="@+id/subBtn"
        android:layout_margin="@dimen/normal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订阅消息"
        android:textSize="@dimen/larger_txt_size"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_red_button"/>

</RelativeLayout>
