<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">
    <include
        android:id="@+id/msg_title"
        layout="@layout/contact_list_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/min_padding"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_txt_size"
            android:layout_centerVertical="true"
            android:text="头像"/>


        <ImageView
            android:id="@+id/right_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_right"/>


        <ImageView
            android:id="@+id/head_IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@id/right_IV"
            android:layout_marginRight="@dimen/normal_padding"
            android:src="@mipmap/defaulthead"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--"账号","Email","性别","昵称","生日","留言","地址"-->

            <LinearLayout
                android:id="@+id/basicInfo_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_padding">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/list_divider"/>

                <include android:id="@+id/basicitem1"
                    layout="@layout/item_list_personal_info"/>
                <include android:id="@+id/basicitem2"
                    layout="@layout/item_text_editor"/>
                <include android:id="@+id/basicitem3"
                    layout="@layout/item_list_personal_info"/>
                <include android:id="@+id/basicitem4"
                    layout="@layout/item_text_editor"/>
                <include android:id="@+id/basicitem5"
                    layout="@layout/item_list_personal_info"/>
                <include android:id="@+id/basicitem6"
                    layout="@layout/item_text_area"/>
                <include android:id="@+id/basicitem7"
                    layout="@layout/item_list_personal_info"/>

            </LinearLayout>


            <!--"传真","座机","身份证号","姓名"-->

            <LinearLayout
                android:id="@+id/detailInfo_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_padding">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/list_divider"/>

                <include android:id="@+id/detailitem1"
                    layout="@layout/item_text_editor"/>
                <include android:id="@+id/detailitem2"
                    layout="@layout/item_text_editor"/>
                <include android:id="@+id/detailitem3"
                    layout="@layout/item_text_editor"/>
                <include android:id="@+id/detailitem4"
                    layout="@layout/item_text_editor"/>

            </LinearLayout>


            <!--"公司名称","公司网站","公司简介","宣传图片"-->

            <LinearLayout
                android:id="@+id/companyInfo_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/normal_padding"
                android:layout_marginBottom="@dimen/normal_padding">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/list_divider"/>

                <include android:id="@+id/companyitem1"
                    layout="@layout/item_text_editor"/>
                <include android:id="@+id/companyitem2"
                    layout="@layout/item_text_editor"/>
                <include android:id="@+id/companyitem3"
                    layout="@layout/item_text_area"/>
                <include android:id="@+id/companyitem4"
                    layout="@layout/item_list_personal_info"/>
                <com.newcolor.qixinginfo.view.AddImageView
                    android:id="@+id/addImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.newcolor.qixinginfo.view.AddImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>