<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <include
        android:id="@+id/about_title"
        layout="@layout/title_bar" />

    <WebView
        android:id="@+id/content_TV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>