<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <include
        android:id="@+id/contact_list_title"
        layout="@layout/contact_list_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"
        android:layout_marginTop="@dimen/normal_padding"/>
    <EditText
        android:id="@+id/name_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="联系人姓名"
        android:inputType="none"
        android:background="@color/white"
        android:padding="@dimen/normal_padding"
        android:textSize="@dimen/normal_txt_size"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>
    <EditText
        android:id="@+id/phone_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号码"
        android:maxLength="11"
        android:inputType="phone"
        android:background="@color/white"
        android:padding="@dimen/normal_padding"
        android:textSize="@dimen/normal_txt_size"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>
    <RelativeLayout
        android:id="@+id/address_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/address_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="省、市、区"
            android:background="@color/white"
            android:padding="@dimen/normal_padding"
            android:textSize="@dimen/normal_txt_size"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/normal_padding"
            android:src="@mipmap/icon_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/detailAddress_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="详细地址"
            android:inputType="none"
            android:background="@color/white"
            android:padding="@dimen/normal_padding"
            android:textSize="@dimen/normal_txt_size"/>

        <ImageView
            android:id="@+id/positionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/site_down"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/min_padding"
        android:background="@color/list_divider"/>
    <TextView
        android:id="@+id/delet_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除联系方式"
        android:textColor="@color/orange"
        android:background="@color/white"
        android:padding="@dimen/normal_padding"
        android:textSize="@dimen/normal_txt_size"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <Button
        android:id="@+id/defaultBtn"
        android:layout_marginTop="@dimen/normal_padding"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置成默认联系人"
        android:textSize="@dimen/larger_txt_size"
        android:textColor="@color/white"
        android:background="@drawable/shape_red_button"/>

</LinearLayout>