<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/other_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/normal_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="订阅成功!"
            android:textColor="@color/red"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_txt_size"
            android:text="@string/subscribeDes"
            android:layout_marginTop="@dimen/normal_padding"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"
        android:layout_marginTop="@dimen/normal_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/phone_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_txt_size"
            android:textColor="@color/black"
            android:text="客服电话：13345086668"
            android:layout_gravity="center_vertical"/>


        <ImageButton
            android:id="@+id/phoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_store_detail_phone"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_selector_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/phone1_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_txt_size"
            android:textColor="@color/black"
            android:text="客服电话：05393188199"
            android:layout_gravity="center_vertical"/>


        <ImageButton
            android:id="@+id/phoneBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_store_detail_phone"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_selector_gray"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"/>


    <ListView
        android:id="@+id/data_LV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:background="@color/white"
        android:layout_marginTop="@dimen/normal_padding"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"
        android:paddingBottom="@dimen/normal_padding"
        android:dividerHeight="@dimen/small_txt_size">

    </ListView>

</LinearLayout>