<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <include
        android:id="@+id/login_title"
        layout="@layout/title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="@color/list_divider"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="@dimen/normal_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_account"/>

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textSize="@dimen/normal_txt_size"
                android:hint="@string/phone_register"
                android:inputType="phone"
                android:maxLength="11"
                android:background="@null"
                android:layout_gravity="bottom"
                android:singleLine="true"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_marginRight="@dimen/normal_padding"
            android:background="@color/list_divider"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="@dimen/normal_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_auth_code"/>

            <EditText
                android:id="@+id/et_auth_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/normal_txt_size"
                android:hint="@string/auth_code_register"
                android:maxLength="10"
                android:background="@null"
                android:layout_gravity="bottom"
                android:singleLine="true"/>

            <Button
                android:id="@+id/getAuthCodeBtn"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/normal_padding"
                android:background="@drawable/button_blue_border"
                android:text="@string/get_auth_code_register"
                android:textColor="@color/blue"
                android:textSize="@dimen/small_txt_size"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_marginRight="@dimen/normal_padding"
            android:background="@color/list_divider"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_margin="@dimen/normal_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_password"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/normal_txt_size"
                android:hint="@string/password_register"
                android:maxLength="20"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_gravity="bottom"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"/>


    <RelativeLayout
        android:id="@+id/userType_RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/list_divider"/>

        <TextView
            android:id="@+id/userType_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/big_padding"
            android:hint="选择用户类型"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/normal_padding"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_right"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"/>

    <TextView
        android:id="@+id/xie_yi_TV"
        android:layout_marginTop="@dimen/normal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/xie_yi_shu_txt"/>


    <Button
        android:id="@+id/registerBtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_red_button"
        android:text="@string/register_btn_txt"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:textSize="@dimen/larger_txt_size"/>

</LinearLayout>