<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <include
        android:id="@+id/about_title"
        layout="@layout/title_bar" />
    <include
        android:id="@+id/ctr_box"
        layout="@layout/item_list_system_setting" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"/>

    <LinearLayout
        android:id="@+id/set_LL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/min_padding">

        <RelativeLayout
            android:id="@+id/start_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/normal_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/larger_txt_size"
                android:text="开始时间"/>

            <TextView
                android:id="@+id/start_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:text="凌晨  00:00"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/list_divider"
            android:layout_marginTop="@dimen/min_padding"/>

        <RelativeLayout
            android:id="@+id/end_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/larger_txt_size"
                android:text="结束时间"/>

            <TextView
                android:id="@+id/end_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:text="凌晨  00:00"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>