<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include
        android:id="@+id/title"
        layout="@layout/right_btn_title_bar" />

    <!-- 底部菜单页面 -->
    <RadioGroup
        android:id="@+id/bottomRg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/normal_padding">

        <RadioButton
            android:id="@+id/rbOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自选"
            android:checked="true"
            android:gravity="center"
            android:button="@null"
            android:drawableBottom="@drawable/selector_down_line"
            android:textColor="@color/color_radiobutton"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外盘商品期货"
            android:gravity="center"
            android:button="@null"
            android:drawableBottom="@drawable/selector_down_line"
            android:textColor="@color/color_radiobutton"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海期货交易所"
            android:gravity="center"
            android:button="@null"
            android:drawableBottom="@drawable/selector_down_line"
            android:textColor="@color/color_radiobutton"
            android:layout_weight="1"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/min_padding">
        <TextView
            android:id="@+id/name_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_txt_size"
            android:gravity="center"
            android:textColor="@color/gray_white"
            android:layout_weight="1"
            android:text="指数名称"/>

        <TextView
            android:id="@+id/now_price_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_txt_size"
            android:gravity="center"
            android:textColor="@color/gray_white"
            android:layout_weight="1"
            android:text="最新价"/>

        <TextView
            android:id="@+id/zhang_die_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_txt_size"
            android:gravity="center"
            android:textColor="@color/gray_white"
            android:layout_weight="1"
            android:text="涨跌价"/>

        <TextView
            android:id="@+id/zhang_die_fu_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_txt_size"
            android:gravity="center"
            android:textColor="@color/gray_white"
            android:layout_weight="1"
            android:text="涨跌幅"/>

        <TextView
            android:id="@+id/kai_pan_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_txt_size"
            android:gravity="center"
            android:textColor="@color/gray_white"
            android:layout_weight="1"
            android:text="开盘价"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <FrameLayout android:id="@+id/detials"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/min_padding">
    </FrameLayout>

</LinearLayout>