<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_img_LL">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/min_padding"
        android:background="@color/list_divider"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加图片"
        android:textSize="@dimen/normal_txt_size"
        android:background="@color/white"
        android:padding="@dimen/min_padding"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <GridView
        android:id="@+id/add_Img_GV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="3"
        android:gravity="center">

    </GridView>

</LinearLayout>