<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/setting_title"
        layout="@layout/title_bar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"/>

    <ListView android:id="@+id/data_LV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding">
    </ListView>

    <Button
        android:id="@+id/cancleBtn"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_yellow_button"
        android:text="注销"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:textSize="@dimen/larger_txt_size"/>

    <Button
        android:id="@+id/exitBtn"
        android:layout_marginTop="@dimen/min_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_red_button"
        android:text="退出"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:textSize="@dimen/larger_txt_size"/>

</LinearLayout>