<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange" >

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="期货A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_name"
            android:layout_centerHorizontal="true"
            android:text="000002"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />


        <ImageButton
            android:id="@+id/title_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/right"
            android:layout_toRightOf="@id/title_name"
            android:layout_centerVertical="true"
            android:background="@drawable/button_selector_gray"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"/>


        <ImageButton
            android:id="@+id/title_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/left"
            android:layout_toLeftOf="@id/title_name"
            android:layout_centerVertical="true"
            android:background="@drawable/button_selector_gray"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"/>

        <!--<Button
            android:id="@+id/title_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/selector_btn_back" />-->

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/nav_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_selector_gray"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"/>

        <Button
            android:id="@+id/title_refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="预约开户"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:background="@drawable/button_selector_gray"
            android:paddingLeft="@dimen/min_padding"
            android:paddingRight="@dimen/min_padding"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="@dimen/normal_padding"
        android:background="#ff1d2228"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/detail_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="6845"
                    android:textColor="@color/red"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/lift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/now_price"
                    android:text="-10"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lift_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/now_price"
                    android:text="-0.15%"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/open_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_more_light"
                    android:text="今开:"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/open_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/open_title"
                    android:text="6855"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/high_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_title"
                    android:textColor="@color/gray_more_light"
                    android:text="最高:"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/high_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_title"
                    android:layout_toRightOf="@id/high_title"
                    android:text="6858"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/jie_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/high_title"
                    android:textColor="@color/gray_more_light"
                    android:text="结算价:"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/jie_price_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/high_title"
                    android:layout_toRightOf="@id/jie_price_title"
                    android:text="1800"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/chi_cang_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jie_price_title"
                    android:textColor="@color/gray_more_light"
                    android:text="持仓量:"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/chi_cang_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jie_price_data"
                    android:layout_toRightOf="@id/chi_cang_title"
                    android:text="2.03亿"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_larger_txt_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/ysd_close_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨收:"
                    android:textColor="@color/gray_more_light"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/ysd_close_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ysd_close_title"
                    android:textColor="@color/white"
                    android:text="6840"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/low_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ysd_close_data"
                    android:textColor="@color/gray_more_light"
                    android:text="最低:"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/low_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ysd_close_data"
                    android:layout_toRightOf="@id/low_title"
                    android:text="6833"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/zuo_jie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/low_title"
                    android:textColor="@color/gray_more_light"
                    android:text="昨结算:"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/zuo_jie_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/low_title"
                    android:layout_toRightOf="@id/zuo_jie_title"
                    android:text="2.03亿"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/cheng_jiao_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zuo_jie_title"
                    android:textColor="@color/gray_more_light"
                    android:text="成交量:"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/cheng_jiao_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zuo_jie_data"
                    android:layout_toRightOf="@id/cheng_jiao_title"
                    android:text="2.03亿"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_larger_txt_size" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_4"
            android:layout_marginTop="@dimen/min_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/buy_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_more_light"
                    android:text="买价:"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/buy_price_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.03亿"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_larger_txt_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/sell_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_more_light"
                    android:text="卖价:"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/sell_price_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.03亿"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_larger_txt_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/buy_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_more_light"
                    android:text="买量:"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/buy_count_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.03亿"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_larger_txt_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/sell_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_more_light"
                    android:text="卖量:"
                    android:textSize="@dimen/small_larger_txt_size" />

                <TextView
                    android:id="@+id/sell_count_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.03亿"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_larger_txt_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <!-- 底部菜单页面 -->
    <RadioGroup
        android:id="@+id/bottomRg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/normal_padding">

        <RadioButton
            android:id="@+id/rbOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="分时"
            android:gravity="center"
            android:button="@null"
            android:drawableBottom="@drawable/selector_down_line"
            android:textColor="@color/color_radiobutton"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="K线"
            android:gravity="center"
            android:button="@null"
            android:drawableBottom="@drawable/selector_down_line"
            android:textColor="@color/color_radiobutton"
            android:layout_weight="1"/>

    </RadioGroup>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_light"/>

    <!--<TextView
        android:id="@+id/tv_transp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />-->


    <FrameLayout android:id="@+id/detials"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/min_padding">
    </FrameLayout>



</LinearLayout>