<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <include
        android:id="@+id/login_title"
        layout="@layout/title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"
        android:layout_marginTop="@dimen/normal_padding"/>
    <EditText
        android:id="@+id/content_TV"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="left"
        android:textSize="@dimen/normal_txt_size"
        android:padding="@dimen/min_padding"
        android:hint="请输入您的宝贵意见，我们将会做的更好！"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="@dimen/normal_padding"
        android:background="@color/list_divider"/>

    <com.newcolor.qixinginfo.ui.editortxt.SearchEditText
        android:id="@+id/phone_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="11"
        android:inputType="phone"
        android:hint="请输入您的手机号码"
        android:textSize="@dimen/normal_txt_size"
        android:padding="@dimen/min_padding"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"/>

    <Button
        android:id="@+id/subBtn"
        android:layout_marginTop="@dimen/title_padding"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_marginRight="@dimen/normal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="@dimen/larger_txt_size"
        android:textColor="@color/white"
        android:background="@drawable/shape_red_button"/>
</LinearLayout>