<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/about_title"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/search_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/min_padding">

        <com.newcolor.qixinginfo.ui.editortxt.SearchEditText
            android:id="@+id/search_contact"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:drawableLeft="@mipmap/actionbar_search_icon"
            android:textAlignment="center"
            android:background="@null"
            android:hint="@string/tip_search_contact"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="#000"
            android:layout_weight="3"/>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/list_divider"/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_gray"
            android:layout_weight="1"
            android:text="搜索"
            android:textSize="@dimen/normal_txt_size"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />



        <LinearLayout
            android:id="@+id/info_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/openList_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ctr1_IV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_small_down"
                    android:background="@null"
                    android:layout_marginTop="@dimen/min_padding"
                    android:layout_marginBottom="@dimen/min_padding"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/list_divider"/>
            </LinearLayout>

            <com.newcolor.qixinginfo.view.BaiduMapGeoDataView
                android:id="@+id/baiduGeoDataView"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </com.newcolor.qixinginfo.view.BaiduMapGeoDataView>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>