<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:id="@+id/alarm_LL"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/gray_dark"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/title_txt_size"
            android:layout_toRightOf="@id/icon"
            android:layout_marginLeft="@dimen/normal_padding"
            android:text="废废资讯"/>

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_close"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_selector_gray"
            android:paddingRight="@dimen/normal_padding"
            android:paddingLeft="@dimen/normal_padding"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#44000000">
        <ListView
            android:id="@+id/data_LV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</LinearLayout>