<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/gongqiu_adapter_title"
        layout="@layout/gong_qiu_title_bar" />

    <RelativeLayout
        android:id="@+id/ctr_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/all_CB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="@dimen/small_txt_size"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/deletBtn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_red_button"
            android:text="删除"
            android:layout_marginRight="@dimen/normal_padding"
            android:layout_centerVertical="true"
            android:textSize="@dimen/small_txt_size"
            android:layout_alignParentRight="true"/>


        <Button
            android:id="@+id/cancleBtn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/shape_red_button"
            android:text="取消"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/deletBtn"
            android:textSize="@dimen/small_txt_size"/>
    </RelativeLayout>

    <com.newcolor.qixinginfo.ui.pullrefresh.PullToRefreshSwipeMenuListView
        android:id="@+id/gongQiuPullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

    </com.newcolor.qixinginfo.ui.pullrefresh.PullToRefreshSwipeMenuListView>

</LinearLayout>