<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:id="@+id/gong_qiu_LL">
    <include
        android:id="@+id/release_title"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/min_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.newcolor.qixinginfo.view.AddImageView
                android:id="@+id/addImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.newcolor.qixinginfo.view.AddImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/normal_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="标题"
                    android:textSize="@dimen/normal_txt_size"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入标题"
                    android:id="@+id/title_ET"
                    android:inputType="none"
                    android:layout_marginLeft="20dp"
                    android:background="@null"
                    android:maxLength="20"
                    android:textSize="@dimen/small_larger_txt_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textSize="@dimen/normal_txt_size"
                android:textColor="@color/black"
                android:paddingTop="@dimen/min_padding"
                android:paddingBottom="@dimen/min_padding"
                android:layout_marginLeft="@dimen/normal_padding"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider"/>

            <RelativeLayout
                android:id="@+id/contact_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/normal_padding">
                <RelativeLayout
                    android:id="@+id/info_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="输入姓名"
                        android:textSize="@dimen/normal_txt_size"
                        android:background="@color/white"
                        android:padding="@dimen/min_padding"/>
                    <TextView
                        android:id="@+id/phone_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="输入电话"
                        android:textSize="@dimen/normal_txt_size"
                        android:background="@color/white"
                        android:padding="@dimen/min_padding"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/address_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="输入地址"
                    android:textSize="@dimen/normal_txt_size"
                    android:background="@color/white"
                    android:padding="@dimen/min_padding"
                    android:layout_below="@id/info_RL"
                    android:layout_marginRight="@dimen/normal_padding"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="货物信息"
                android:textSize="@dimen/normal_txt_size"
                android:textColor="@color/black"
                android:paddingTop="@dimen/min_padding"
                android:paddingBottom="@dimen/min_padding"
                android:layout_marginLeft="@dimen/normal_padding"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/min_padding"
                    android:paddingBottom="@dimen/min_padding"
                    android:layout_marginLeft="@dimen/normal_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量："
                        android:textSize="@dimen/normal_txt_size"/>

                    <EditText
                        android:id="@+id/num_ET"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="输入数量"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/min_padding"
                        android:maxLength="10"
                        android:textSize="@dimen/normal_txt_size"
                        android:background="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="吨"
                        android:textSize="@dimen/normal_txt_size"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/min_padding"
                    android:paddingBottom="@dimen/min_padding"
                    android:layout_marginLeft="@dimen/normal_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格："
                        android:textSize="@dimen/normal_txt_size"/>

                    <EditText
                        android:id="@+id/price_ET"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:hint="输入价格"
                        android:maxLength="10"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/min_padding"
                        android:textSize="@dimen/normal_txt_size"
                        android:background="@null"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textSize="@dimen/normal_txt_size"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/list_divider"/>

                <RelativeLayout
                    android:id="@+id/classification_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants">

                    <TextView
                        android:id="@+id/classification_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="选择分类"
                        android:padding="@dimen/normal_padding"
                        android:textSize="@dimen/normal_txt_size"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/normal_padding"
                        android:src="@mipmap/icon_right"/>
                </RelativeLayout>

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="货物介绍"
            android:textSize="@dimen/normal_txt_size"
            android:textColor="@color/black"
            android:paddingTop="@dimen/min_padding"
            android:paddingBottom="@dimen/min_padding"
            android:layout_marginLeft="@dimen/normal_padding"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <EditText
                android:id="@+id/content_ET"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="@dimen/min_padding"
                android:hint="请输入内容介绍"
                android:maxLength="100"
                android:textSize="@dimen/normal_txt_size"
                android:background="@null"
                android:gravity="left"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider"/>


        <Button
            android:id="@+id/releaseBtn"
            android:layout_marginTop="@dimen/normal_padding"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_marginRight="@dimen/normal_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="@dimen/larger_txt_size"
            android:textColor="@color/white"
            android:background="@drawable/shape_yellow_button"/>

            <Button
                android:id="@+id/tuiGuangBtn"
                android:layout_marginTop="@dimen/normal_padding"
                android:layout_marginLeft="@dimen/normal_padding"
                android:layout_marginRight="@dimen/normal_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布并推广"
                android:textSize="@dimen/larger_txt_size"
                android:textColor="@color/white"
                android:background="@drawable/shape_red_button"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>