<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/overflow_bg">

    <ListView
        android:id="@+id/data_LV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="0.1dp"
        android:divider="@color/gray_light">
    </ListView>
</LinearLayout>