<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/orange"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_txt_size" />


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/nav_back"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_selector_gray"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"/>

    <LinearLayout android:id="@+id/other_LL"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/list_divider"/>
        <TextView
            android:id="@+id/add_TV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:layout_marginRight="@dimen/normal_padding"
            android:layout_marginLeft="@dimen/normal_padding"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="@dimen/larger_txt_size" />
    </LinearLayout>

</FrameLayout>