<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_white">

    <include
        android:id="@+id/app_title"
        layout="@layout/title_bar" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:id="@+id/app_GV"
        android:gravity="center"
        android:paddingTop="@dimen/normal_padding"></GridView>

</LinearLayout>
