<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white">

    <!--<include
        android:id="@+id/homePageTitle"
        layout="@layout/title_bar" />-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.newcolor.qixinginfo.ui.pullrefresh.GridViewWithHeaderAndFooter
            android:id="@+id/tui_jian_GV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            />
        <ImageView
            android:id="@+id/top_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_to_top"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"/>
    </FrameLayout>

</LinearLayout>