<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_white">
    <include
        android:id="@+id/msg_title"
        layout="@layout/title_bar" />

    <!--<RadioGroup-->
        <!--android:id="@+id/topRg"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal" >-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/msgOne"
            style="@style/rg_btn_style"
            android:checked="true"
            android:drawableTop="@drawable/button_selector_msg_1"
            android:text="@string/msg_subscribe_txt"
            android:textSize="@dimen/small_txt_size"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/msgTwo"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/button_selector_msg_2"
            android:text="@string/msg_personal_txt"
            android:textSize="@dimen/small_txt_size"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/msgThree"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/button_selector_msg_3"
            android:text="@string/msg_hang_qing_txt"
            android:textSize="@dimen/small_txt_size"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/msgFour"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/button_selector_msg_4"
            android:text="@string/msg_system_txt"
            android:textSize="@dimen/small_txt_size"
            android:textColor="@color/black"/>
    </LinearLayout>
    <!--</RadioGroup>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"/>



    <FrameLayout android:id="@+id/detials"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/min_padding"></FrameLayout>


    <!--<fragment-->
        <!--android:id="@+id/fragement_subscribe"-->
        <!--android:name="com.newcolor.qixinginfo.fragment.SubscribeFragment"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent" />-->

    <!--<fragment-->
        <!--android:id="@+id/fragement_personal"-->
        <!--android:name="com.newcolor.qixinginfo.fragment.MsgListFragment"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"/>-->

    <!--<fragment-->
        <!--android:id="@+id/fragement_hang_qing"-->
        <!--android:name="com.newcolor.qixinginfo.fragment.MsgListFragment"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"/>-->

    <!--<fragment-->
        <!--android:id="@+id/fragement_system"-->
        <!--android:name="com.newcolor.qixinginfo.fragment.MsgListFragment"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_marginBottom="60dp"/>-->

</LinearLayout>
