<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <com.newcolor.qixinginfo.ui.pullrefresh.PullToRefreshListView
        android:id="@+id/msgListPullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.newcolor.qixinginfo.ui.pullrefresh.PullToRefreshListView>

</LinearLayout>
