<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_white">

    <include
        android:id="@+id/gongqiu_title"
        layout="@layout/gong_qiu_title_bar" />

    <!--<LinearLayout
        android:id="@+id/condition_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gongqiu_title"
        android:orientation="horizontal"
        android:background="@color/orange">

        <TextView
            android:id="@+id/condition1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:text="分类﹀"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/gray_red_text_selector"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/condition2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:text="区域﹀"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@drawable/gray_red_text_selector"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/condition3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:text="排序﹀"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@drawable/gray_red_text_selector"
            android:textSize="14dip" />

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/search_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_below="@id/gongqiu_title"
        android:layout_marginTop="@dimen/min_padding">

        <com.newcolor.qixinginfo.ui.editortxt.SearchEditText
            android:id="@+id/search_contact"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:drawableLeft="@mipmap/actionbar_search_icon"
            android:textAlignment="center"
            android:background="@null"
            android:hint="@string/tip_search_contact"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="#000"
            android:layout_weight="3"/>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/list_divider"/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_gray"
            android:layout_weight="1"
            android:text="搜索"
            android:textSize="@dimen/normal_txt_size"/>
    </LinearLayout>


    <com.newcolor.qixinginfo.ui.pullrefresh.PullToRefreshSwipeMenuListView
        android:id="@+id/gongQiuPullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/search_LL">

    </com.newcolor.qixinginfo.ui.pullrefresh.PullToRefreshSwipeMenuListView>

    <com.newcolor.qixinginfo.view.SiteUpdateLayout
        android:id="@+id/siteUL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </com.newcolor.qixinginfo.view.SiteUpdateLayout>

</RelativeLayout>
