<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:id="@+id/me_LL">

    <!--<include-->
        <!--android:id="@+id/msg_title"-->
        <!--layout="@layout/title_bar" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.newcolor.qixinginfo.ui.cycleviewpager.ImageCycleView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_login"
            android:textColor="@color/orange"
            android:textSize="@dimen/small_txt_size"/>


        <LinearLayout
            android:id="@+id/info_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/head_IV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/defaulthead"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/normal_padding">

                <TextView
                    android:id="@+id/name_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_txt_size"
                    android:textColor="@color/black"
                    android:hint="@string/name_txt"/>

                <TextView
                    android:id="@+id/phone_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_larger_txt_size"
                    android:textColor="@color/black"
                    android:hint="手机号"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/address_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_larger_txt_size"
                    android:textColor="@color/black"
                    android:hint="地址"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:background="#77000000"
            android:gravity="center_vertical"
            android:padding="@dimen/normal_padding">

            <LinearLayout
                android:id="@+id/guan_zhu_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/guan_zhu_num_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的关注"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <View
                android:layout_height="match_parent"
                android:layout_width="0.1dp"
                android:background="@color/list_divider"/>


            <LinearLayout
                android:id="@+id/who_look_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/who_look_num_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="谁看过我"
                    android:gravity="center"/>
            </LinearLayout>


            <View
                android:layout_height="match_parent"
                android:layout_width="0.1dp"
                android:background="@color/list_divider"/>


            <LinearLayout
                android:id="@+id/zu_ji_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/zu_ji_num_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的足迹"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/set_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_set_up"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/normal_padding"
            android:layout_marginTop="@dimen/normal_padding"/>
    </FrameLayout>
    <ListView android:id="@+id/data_LV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normal_padding">

    </ListView>

</LinearLayout>
