<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_white">
    <include
        android:id="@+id/msg_title"
        layout="@layout/title_bar" />

    <com.newcolor.qixinginfo.ui.pullrefresh.PullToRefreshListView
        android:id="@+id/msgPullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.newcolor.qixinginfo.ui.pullrefresh.PullToRefreshListView>
</LinearLayout>
