<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/orange"
    android:orientation="horizontal" >

    <RadioGroup
        android:id="@+id/title_RG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="供应"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/gong_qiu_title_left_selector"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="求购"
            android:gravity="center"
            android:background="@drawable/gong_qiu_title_right_selector"/>
    </RadioGroup>

    <TextView
        android:id="@+id/title_TV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="二手市场"
        android:textColor="@color/white"
        android:textSize="@dimen/title_txt_size"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/nav_back"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_selector_gray"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"/>

</FrameLayout>