<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_TV"
        android:textSize="@dimen/normal_txt_size"
        android:layout_marginRight="@dimen/min_padding"
        android:textColor="@color/gray_white"
        android:gravity="right"
        android:text="2014年5月1日"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_TV"
        android:textSize="@dimen/larger_txt_size"
        android:gravity="left"
        android:textColor="@color/white"
        android:text="● 发布供求发布供求发布供求发布供求发布供求发布供求发布供求发布供求发布供求发布供求发布供求发布供求"/>


</LinearLayout>