<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding">

    <TextView
        android:id="@+id/title_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_txt_size"
        android:gravity="left"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:singleLine="true"
        android:text="指数名称"/>

    <TextView
        android:id="@+id/time_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_larger_txt_size"
        android:gravity="bottom|right"
        android:layout_weight="3"
        android:textColor="@color/gray"
        android:text="03-23 10:20"/>


</LinearLayout>