<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/min_padding"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/title_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/larger_txt_size"
            android:gravity="center"
            android:text="我的足迹"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

        <Switch
            android:id="@+id/ctrlBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/desc_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="asdfasdfas"
        android:textSize="@dimen/normal_txt_size"
        android:layout_below="@id/title_LL"
        android:layout_marginTop="@dimen/min_padding"/>


</RelativeLayout>