<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/min_padding"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_TV"
                android:textSize="@dimen/normal_txt_size"
                android:gravity="center"
                android:text="我的足迹"
                android:textColor="@color/gray_light_dark"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/val_TV"
                android:textSize="@dimen/normal_txt_size"
                android:hint="我的足迹"
                android:layout_centerVertical="true"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/icon_IV"
            android:layout_marginRight="@dimen/normal_padding"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nonet_right_arrow"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"/>

</LinearLayout>