<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/normal_padding"
    android:paddingRight="@dimen/normal_padding"
    android:paddingTop="@dimen/big_padding"
    android:paddingBottom="@dimen/big_padding"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@null"/>

    <TextView
        android:id="@+id/name_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_IV"
        android:textSize="@dimen/normal_txt_size"
        android:layout_marginLeft="@dimen/normal_padding"
        android:gravity="center"
        android:text="我的足迹"
        android:layout_centerVertical="true"/>


    <ImageView
        android:id="@+id/icon_IV"
        android:layout_marginRight="@dimen/normal_padding"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nonet_right_arrow"/>
</RelativeLayout>