<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/min_padding"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_TV"
            android:textSize="@dimen/normal_txt_size"
            android:gravity="center"
            android:text="我的足迹"
            android:textColor="@color/gray_light_dark"
            android:layout_centerVertical="true"/>
        <EditText
            android:layout_margin="@dimen/min_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/val_TV"
            android:textSize="@dimen/normal_txt_size"
            android:gravity="left"
            android:hint="输入公司简介"
            android:maxLength="20"
            android:singleLine="true"
            android:background="@null"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/list_divider"/>

</LinearLayout>