<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/info_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/title_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_txt_size"
            android:textColor="@color/black"
            android:hint="标题"/>

        <TextView
            android:id="@+id/content_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_larger_txt_size"
            android:textColor="@color/gray"
            android:hint="内容"
            android:layout_marginTop="@dimen/min_padding"/>

        <TextView
            android:id="@+id/address_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_larger_txt_size"
            android:textColor="@color/gray_dark"
            android:hint="地址"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>



    <ImageView
        android:id="@+id/phone_IV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_store_detail_phone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/normal_padding"
        android:background="@drawable/button_selector_gray"/>
</RelativeLayout>