<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gray_border_gong_qiu_bg">
    <ImageView
        android:id="@+id/img_IV"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/min_padding"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_white_bg_conner"
        android:src="@mipmap/default_home_page_tui_jian"/>


    <ImageView
        android:id="@+id/icon_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:padding="@dimen/min_padding">

        <TextView
            android:id="@+id/title_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_txt_size"
            android:maxLength="5"
            android:text="需求标题号码"
            android:textColor="@color/black"
            android:gravity="center"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_txt_size"
                android:text="价格"
                android:textColor="@color/orange1"
                android:gravity="left"
                android:layout_weight="1"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/num_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_txt_size"
                android:text="数量"
                android:textColor="@color/orange1"
                android:gravity="right"
                android:layout_weight="1"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>