<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding">


    <ImageView android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_gong_gao"/>

    <TextView android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/itemImage"
        android:layout_marginLeft="@dimen/normal_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/larger_txt_size"
        android:text=""
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView android:id="@+id/listItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemImage"
        android:layout_marginRight="30dp"
        android:layout_below="@id/itemTitle"
        android:layout_marginLeft="@dimen/normal_padding"
        android:textColor="@color/gray"
        android:textSize="@dimen/normal_txt_size"
        android:text="@string/msg_system_txt"
        android:singleLine="true"
        android:ellipsize="end"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_right"/>
</RelativeLayout>