<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding">


    <ImageView android:id="@+id/itemImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/defaulthead"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemImage"
        android:orientation="vertical">

        <TextView android:id="@+id/name_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/big_txt_size"
            android:text="王小二"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="bottom">

            <TextView android:id="@+id/phone_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_padding"
                android:textColor="@color/gray"
                android:textSize="@dimen/larger_txt_size"
                android:text="15953981811"/>


            <ImageButton
                android:id="@+id/phoneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_store_detail_phone"
                android:layout_marginLeft="@dimen/normal_padding"
                android:layout_marginRight="@dimen/normal_padding"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_selector_gray"/>

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_comment"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_selector_gray"
        android:paddingRight="@dimen/normal_padding"
        android:paddingLeft="@dimen/normal_padding"/>
</RelativeLayout>