<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/title_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/small_larger_txt_size"
        android:text="铜矿"
        android:layout_weight="1.5"/>

    <TextView
        android:id="@+id/num_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="@dimen/small_larger_txt_size"
        android:text="10t"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/price_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="@dimen/small_larger_txt_size"
        android:text="10t"
        android:layout_weight="2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/ctr_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_right"
            android:background="@null"/>
    </RelativeLayout>
</LinearLayout>