<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/min_padding">
    <ImageView
        android:id="@+id/icon_IV"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginTop="@dimen/normal_padding"
        android:src="@mipmap/ic_add_img"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/delet_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/normal_txt_size"
        android:textColor="@color/red"
        android:text="删除图片"
        android:layout_marginTop="@dimen/normal_padding"/>

</LinearLayout>