<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/normal_padding">

    <TextView
        android:id="@+id/futrue_name_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_txt_size"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="指数名称"/>

    <TextView
        android:id="@+id/now_price_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_txt_size"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="最新价"/>

    <TextView
        android:id="@+id/zhang_die_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_txt_size"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="涨跌价"/>

    <TextView
        android:id="@+id/zhang_die_fu_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_txt_size"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="涨跌幅"/>

    <TextView
        android:id="@+id/kai_pan_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_txt_size"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="开盘价"/>

</LinearLayout>