<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <!--android:descendantFocusability="blocksDescendants"-->

    <LinearLayout
        android:id="@+id/bg_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_orange_border_gong_qiu_bg"
        android:padding="@dimen/min_padding">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_IV"
                android:layout_width="95dp"
                android:layout_height="85dp"
                android:src="@mipmap/ic_empty"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/icon_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@mipmap/ic_gong_qiu_top"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/content_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_marginLeft="@dimen/normal_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/title_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_txt_size"
                    android:text="需求标题"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/time_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_gravity="top"
                    android:textColor="@color/gray_light"
                    android:text="20:20:16"
                    android:layout_weight="2"/>

                <LinearLayout
                    android:id="@+id/star_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/content_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_txt_size"
                android:textColor="@color/gray_light"
                android:text="内容介绍"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/address_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/small_larger_txt_size"
                    android:textColor="@color/gray"
                    android:text="地址：山东省临沂市罗庄区"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/phoneBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:paddingLeft="@dimen/larger_padding"
                android:paddingRight="@dimen/larger_padding"
                android:background="@drawable/button_selector_gray"
                android:src="@mipmap/ic_store_detail_phone"/>


            <TextView
                android:id="@+id/distance_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_txt_size"
                android:textColor="@color/gray"
                android:gravity="center"
                android:visibility="gone"
                android:text="5km"
                android:layout_gravity="bottom"/>

            <CheckBox
                android:id="@+id/select_CB"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=""
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>

    </LinearLayout>

    
</RelativeLayout>