<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding"
    android:background="@drawable/shape_red_button">


    <ImageView android:id="@+id/pay_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wei_xin_bank_icon"/>

    <TextView android:id="@+id/pay_type_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_below="@id/pay_IV"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/normal_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_txt_size"
        android:text="支持"
        android:singleLine="true"
        android:ellipsize="end"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pay_type_TV">

        <TextView android:id="@+id/pay_account_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/normal_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/larger_txt_size"
            android:layout_marginRight="30dp"
            android:text="卡号："
            android:singleLine="false"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/copy_TV"
            android:text="复制"
            android:layout_centerVertical="true"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView android:id="@+id/pay_owner_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/normal_padding"
        android:layout_alignParentRight="true"
        android:textColor="@color/yellow"
        android:textSize="@dimen/small_txt_size"
        android:text="持卡人：李柱道"
        android:singleLine="true"
        android:ellipsize="end"/>

</RelativeLayout>