<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/contact_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/normal_padding">
        <RelativeLayout
            android:id="@+id/info_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_TV"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="姓名：啊啊啊"
                android:textSize="@dimen/normal_txt_size"
                android:background="@color/white"
                android:padding="@dimen/min_padding"/>
            <TextView
                android:id="@+id/phone_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15953981800"
                android:textSize="@dimen/normal_txt_size"
                android:layout_toRightOf="@id/name_TV"
                android:layout_centerVertical="true"
                android:background="@color/white"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/address_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址：山东省临沂市"
            android:textColor="@color/gray"
            android:textSize="@dimen/normal_txt_size"
            android:background="@color/white"
            android:padding="@dimen/min_padding"
            android:layout_below="@id/info_RL"
            android:layout_marginRight="@dimen/normal_padding"/>

        <ImageView
            android:id="@+id/editor_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_editor"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>