<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/orange"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_txt_size" />


    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/nav_back"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_selector_gray"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"/>

</FrameLayout>