<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
	
    <TextView 
        android:id="@+id/progressCount_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14dip"
        />
    
	<ProgressBar 
	    android:id="@+id/progressbar"
	    style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
    />
</LinearLayout>