<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bai_du_map_info_bg">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/normal_padding">
        <TextView
            android:id="@+id/company_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_txt_size"
            android:textStyle="bold"
            android:singleLine="true"
            android:text="废废网"/>

        <TextView
            android:id="@+id/address_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_txt_size"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/min_padding"
            android:text="山东省临沂市罗庄区"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dao_hang_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/nav_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/big_txt_size"
            android:textStyle="bold"
            android:text="导航"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_marginRight="@dimen/normal_padding"/>

    </LinearLayout>

</LinearLayout>