<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <View
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="@color/list_divider"/>

    <ImageView
        android:id="@+id/site_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/normal_padding"
        android:src="@mipmap/site_up"/>

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_toRightOf="@id/site_IV"
        android:layout_marginLeft="@dimen/normal_padding"
        android:layout_centerVertical="true"
        android:textColor="@color/actionsheet_gray"
        android:text="山东省临沂市"
        android:textSize="13sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/pull_to_load_footer_progressbar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:indeterminateDrawable="@anim/update_loading_progressbar_anim"/>

        <ImageView android:id="@+id/flush_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/default_ptr_rotate"/>

    </FrameLayout>



</RelativeLayout>