<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.newcolor.qixinginfo.ui.pullrefresh.PullToRefreshListView
        android:id="@+id/gongQiuPullListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/search_LL">

    </com.newcolor.qixinginfo.ui.pullrefresh.PullToRefreshListView>

</LinearLayout>