<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/home_page_SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/homePage_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.newcolor.qixinginfo.ui.cycleviewpager.ImageCycleView
                android:id="@+id/ad_view"
                android:layout_width="fill_parent"
                android:layout_height="170dp" />


            <!--<GridView
                android:id="@+id/menu_GV"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:gravity="center"
                android:numColumns="4"
                android:background="@color/white">
            </GridView>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@color/white">

                <android.support.v4.view.ViewPager
                    android:id="@+id/myviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:id="@+id/mybottomviewgroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="40dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </RelativeLayout>

            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/min_padding"
                android:background="@color/white">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@color/orange1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/min_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/min_padding"
                    android:textColor="@color/orange1"
                    android:text="精选资讯"/>

                <LinearLayout
                    android:id="@+id/more1_LL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/more_IV"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_more"
                        android:layout_marginLeft="@dimen/normal_padding"
                        android:layout_marginRight="@dimen/normal_padding"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_selector_gray"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider"/>

            <ListView
                android:id="@+id/zi_xun_LV"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="@color/white">
            </ListView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/min_padding"
                android:background="@color/white">

                <View
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:background="@color/orange1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/min_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/min_padding"
                    android:textColor="@color/orange1"
                    android:text="二手市场（半成品）"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/list_divider"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>