<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_bg"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/add_Img_GV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:numColumns="3"
        android:gravity="center">
    </GridView>


    <Button
        android:id="@+id/btn_neg"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/shape_white_bg_black_border"
        android:gravity="center"
        android:textColor="@color/actionsheet_blue"
        android:textSize="16sp"
        android:text="取消"/>

</LinearLayout>